[user]
# 学号，统一认证密码，手机号（订场信息需要）
user_id = 1x000xxxxx
passwd  = **************
phoneNumber = **********

[target]
date = 2021-10-06

gym = 60           
# 例：qdb羽毛球场=60, 五四羽毛球场=86，其余在智慧场馆url自查

prefer_site = [10, 11]
# 1号场序号为0，排在前面的会优先刷上

prefer_time = [2, 13]
# 8:00开始的一场记为0, 以此类推

interval = 1    
# 约从该时刻开始的几小时

[loop]
ua = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36"
sleepTime = 2.0
sleepTimeIfNotAvail = 20.0

